I 	1 	2019.05.26 	4000 	0
P 	1 	2019.05.26 	300 	3700
P 	4 	2019.05.26 	1000 	2700
P 	6 	2019.05.26 	2700 	0
----------------------
I 	2 	2019.05.26 	100 	0
P 	5 	2019.05.26 	100 	0
----------------------
I 	3 	2019.05.26 	3000 	2000
P 	3 	2019.05.26 	1000 	2000
----------------------
I 	5 	2019.05.26 	9999 	3460
P 	2 	2019.05.26 	999 	9000
P 	7 	2019.05.26 	5000 	4000
P 	8 	2019.05.26 	540 	3460
----------------------
Just invoices
I 	4 	2019.05.26 	666 	666
----------------------
Invoices/Payments with errors:
Error in string I 6 gdkdkp
Error in string I 7 56756 56765
Error in string P 9 
Error in string P 10 dfgdf 3
----------------------
Number of settled invoices = 2
Number of partially settled invoices = 2
Number of open invoices = 1
Total amount = 6126
